<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="E3 v6 Turbo not work in CentOS61234567891011121314151617181920212223242526272829303132333435363738394041$ cpupower frequency-set --governor ondemand&#x2F;powersave&#x2F;performanceCentOS 6$ cat &#x2F;sys&#x2F;devices&#x2F;sys">
<meta property="og:type" content="article">
<meta property="og:title" content="cpu">
<meta property="og:url" content="http://yoursite.com/2018/05/27/cpu/index.html">
<meta property="og:site_name" content="b946c5a0bf547c89">
<meta property="og:description" content="E3 v6 Turbo not work in CentOS61234567891011121314151617181920212223242526272829303132333435363738394041$ cpupower frequency-set --governor ondemand&#x2F;powersave&#x2F;performanceCentOS 6$ cat &#x2F;sys&#x2F;devices&#x2F;sys">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/img/cpu-Isolated-334379.png">
<meta property="article:published_time" content="2018-05-27T07:35:59.000Z">
<meta property="article:modified_time" content="2020-01-06T15:46:32.077Z">
<meta property="article:author" content="Ginger">
<meta property="article:tag" content="cpu">
<meta property="article:tag" content="driver">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/cpu-Isolated-334379.png">

<link rel="canonical" href="http://yoursite.com/2018/05/27/cpu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>cpu | b946c5a0bf547c89</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">b946c5a0bf547c89</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">My Silent Hill</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/27/cpu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/logo-4-blog.png">
      <meta itemprop="name" content="Ginger">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="b946c5a0bf547c89">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cpu
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-27 15:35:59" itemprop="dateCreated datePublished" datetime="2018-05-27T15:35:59+08:00">2018-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-06 23:46:32" itemprop="dateModified" datetime="2020-01-06T23:46:32+08:00">2020-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hardware/" itemprop="url" rel="index">
                    <span itemprop="name">hardware</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/05/27/cpu/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/27/cpu/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="E3-v6-Turbo-not-work-in-CentOS6"><a href="#E3-v6-Turbo-not-work-in-CentOS6" class="headerlink" title="E3 v6 Turbo not work in CentOS6"></a>E3 v6 Turbo not work in CentOS6</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">$ cpupower frequency-set --governor ondemand/powersave/performance</span><br><span class="line"></span><br><span class="line">CentOS 6</span><br><span class="line">$ cat /sys/devices/system/cpu/cpu*/cpufreq/cpuinfo_max_freq</span><br><span class="line">3701000</span><br><span class="line">3701000</span><br><span class="line">3701000</span><br><span class="line">3701000</span><br><span class="line">3701000</span><br><span class="line">3701000</span><br><span class="line">3701000</span><br><span class="line">3701000</span><br><span class="line">$ cat /sys/devices/system/cpu/cpu*/cpufreq/cpuinfo_cur_freq</span><br><span class="line">3701000</span><br><span class="line">3701000</span><br><span class="line">3701000</span><br><span class="line">3701000</span><br><span class="line">3701000</span><br><span class="line">3701000</span><br><span class="line">3701000</span><br><span class="line">3701000</span><br><span class="line"></span><br><span class="line">CentOS 7</span><br><span class="line">$ cat /sys/devices/system/cpu/cpu*/cpufreq/cpuinfo_max_freq</span><br><span class="line">4100000</span><br><span class="line">4100000</span><br><span class="line">4100000</span><br><span class="line">4100000</span><br><span class="line">4100000</span><br><span class="line">4100000</span><br><span class="line">4100000</span><br><span class="line">4100000</span><br><span class="line">$ cat /sys/devices/system/cpu/cpu*/cpufreq/cpuinfo_cur_freq</span><br><span class="line">3899859</span><br><span class="line">3899859</span><br><span class="line">3899859</span><br><span class="line">3899859</span><br><span class="line">3899859</span><br><span class="line">3899859</span><br><span class="line">3899859</span><br><span class="line">3899859</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<h5 id="Check-cpu-freq-instead-of-cat-proc-cpuinfo-grep-MHz"><a href="#Check-cpu-freq-instead-of-cat-proc-cpuinfo-grep-MHz" class="headerlink" title="Check cpu freq, instead of cat /proc/cpuinfo | grep MHz"></a>Check cpu freq, instead of cat /proc/cpuinfo | grep MHz</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># if you could not get the cpu freq from &quot;cpupower frequency-info&quot;</span><br><span class="line"># use the command </span><br><span class="line">cpupower monitor -m Mperf</span><br><span class="line"></span><br><span class="line">cpupower frequency-set -g performance</span><br><span class="line">cpupower idle-set -d 0</span><br><span class="line">cpupower idle-set -d 1</span><br><span class="line">cpupower idle-set -d 2</span><br><span class="line">tuned-adm profile throughput-performance</span><br><span class="line">tuned-adm active</span><br></pre></td></tr></table></figure>

<h4 id="check-driver"><a href="#check-driver" class="headerlink" title="check driver"></a>check driver</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">cpupower frequency-info</span><br><span class="line">analyzing CPU 0:</span><br><span class="line">  driver: acpi-cpufreq</span><br><span class="line">  CPUs <span class="built_in">which</span> run at the same hardware frequency: 0 1 2 3 4 5 6 7</span><br><span class="line">  CPUs <span class="built_in">which</span> need to have their frequency coordinated by software: 0</span><br><span class="line">  maximum transition latency: 10.0 us</span><br><span class="line">  hardware limits: 800 MHz - 3.70 GHz</span><br><span class="line">  available frequency steps:  3.70 GHz, 3.70 GHz, 3.50 GHz, 3.30 GHz, 3.10 GHz, 2.90 GHz, 2.70 GHz, 2.50 GHz, 2.20 GHz, 2.00 GHz, 1.80 GHz, 1.60 GHz, 1.40 GHz, 1.20 GHz, 1000 MHz, 800 MHz</span><br><span class="line">  available cpufreq governors: ondemand userspace performance</span><br><span class="line">  current policy: frequency should be within 800 MHz and 3.70 GHz.</span><br><span class="line">                  The governor <span class="string">"ondemand"</span> may decide <span class="built_in">which</span> speed to use</span><br><span class="line">                  within this range.</span><br><span class="line">  current CPU frequency: 800 MHz (asserted by call to hardware)</span><br><span class="line">  boost state support:</span><br><span class="line">    Supported: yes</span><br><span class="line">    Active: yes</span><br></pre></td></tr></table></figure>
<p>It ‘s looks like it cound not work in 3.9GHz or 4.1GHz<br>Replace driver to intel_pstate</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">modprobe -r acpi_cpufreq</span><br><span class="line">modprobe intel_pstate</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'install acpi_cpufreq /sbin/modprobe intel_pstate'</span> &gt;/etc/modprobe.d/cpu.conf</span><br><span class="line">dracut -f --add-drivers intel_pstate</span><br><span class="line"></span><br><span class="line">cpupower frequency-info</span><br><span class="line">analyzing CPU 0:</span><br><span class="line">  driver: intel_pstate</span><br><span class="line">  CPUs <span class="built_in">which</span> run at the same hardware frequency: 0</span><br><span class="line">  CPUs <span class="built_in">which</span> need to have their frequency coordinated by software: 0</span><br><span class="line">  maximum transition latency:  Cannot determine or is not supported.</span><br><span class="line">  hardware limits: 800 MHz - 4.10 GHz</span><br><span class="line">  available cpufreq governors: performance powersave</span><br><span class="line">  current policy: frequency should be within 800 MHz and 4.10 GHz.</span><br><span class="line">                  The governor <span class="string">"powersave"</span> may decide <span class="built_in">which</span> speed to use</span><br><span class="line">                  within this range.</span><br><span class="line">  current CPU frequency: 4.00 GHz (asserted by call to hardware)</span><br><span class="line">  boost state support:</span><br><span class="line">    Supported: yes</span><br><span class="line">    Active: yes</span><br><span class="line"></span><br><span class="line">cat /sys/devices/system/cpu/cpu*/cpufreq/cpuinfo_cur_freq</span><br><span class="line">3899453</span><br><span class="line">3899453</span><br><span class="line">3899453</span><br><span class="line">3899453</span><br><span class="line">3899453</span><br><span class="line">3899453</span><br><span class="line">3899453</span><br><span class="line">3899453</span><br><span class="line">$ cat /sys/devices/system/cpu/cpu*/cpufreq/cpuinfo_max_freq</span><br><span class="line">4100000</span><br><span class="line">4100000</span><br><span class="line">4100000</span><br><span class="line">4100000</span><br><span class="line">4100000</span><br><span class="line">4100000</span><br><span class="line">4100000</span><br><span class="line">4100000</span><br><span class="line"></span><br><span class="line"><span class="comment">#The intel_pstate driver was added later during RHEL6 life cycle and is available in our kernel since RHEL6.5, but Red Hat decided to keep acpi_cpufreq as default to prevent any potential compatibility issues.</span></span><br></pre></td></tr></table></figure>

<h4 id="When-I-run-pigz-to-benmark"><a href="#When-I-run-pigz-to-benmark" class="headerlink" title="When I run pigz to benmark"></a>When I run pigz to benmark</h4><p>Enable Turbo, acpi-cpufreq(show 3.7GHz) and intel_pstate(3.89GHz) has the same performance (608s finish the benchmark), I can ‘t believe. I test opnessl, Intel® Math Kernel Library , all test result is same. that means in CentOS 6.9 with acpi-cpufreq, just show 3.7GHz, the cpu work in 3.9GHz<br>Disable Turbo in BIOS, acpi-cpufreq(show 3.7GHz) and intel_pstate(3.7GHz) has the same performance too (640s finish the benchmark)<br>About 5% raise, same with cpu frequency distance</p>
<h3 id="Isolated-CPUs-example"><a href="#Isolated-CPUs-example" class="headerlink" title="Isolated CPUs example"></a><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux_for_real_time/7/html/tuning_guide/isolating_cpus_using_tuned-profiles-realtime" target="_blank" rel="noopener">Isolated CPUs example</a></h3><p>Isolating CPUs generally involves:<br>removing all user-space threads;<br>removing any unbound kernel threads (bound kernel threads are tied to a specific CPU and may not be moved);<br>removing interrupts by modifying the /proc/irq/N/smp_affinity property of each Interrupt Request (IRQ) number N in the system.</p>
<p>Plan out CPU allocation, e.g.<br>    * CPUs should NOT be used for more than one task.<br>    * CPUs for host OS<br>    * CPUs for XVIO<br>    * CPUs for VMs<br>        * CPUs for guest OS<br>        * CPUs for VNF or application</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ yum install tuned tuned-profiles-realtime</span><br><span class="line">$ cat /etc/tuned/realtime-variables.conf</span><br><span class="line">isolated_cores=0-3,5,7</span><br><span class="line">$ tuned-adm profile realtime</span><br><span class="line">$ grep isolcpus /proc/cmdline</span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<p><img src="/img/cpu-Isolated-334379.png" alt=""></p>
<h3 id="kernel-parameter"><a href="#kernel-parameter" class="headerlink" title="kernel parameter"></a>kernel parameter</h3><p>○ intel_idle.max_cstate=0 processor.max_cstate=0 idle=mwait<br>    ○ idle=mwait C1 will be entered whenever the core is idle irrespective of other settings<br>    ○ idle=poll keeps the processing cores in C0 state when used in conjunction with intel_idle.max_cstate=0</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grubby --update-kernel=ALL --args=<span class="string">"isolcpus=32-47,48-63 default_hugepagesz=1GB hugepagesz=1G hugepages=12 intel_idle.max_cstate=0 processor.max_cstate=0 idle=mwait"</span></span><br></pre></td></tr></table></figure>

<h4 id="tuna"><a href="#tuna" class="headerlink" title="tuna"></a><a href="https://access.redhat.com/documentation/zh-cn/red_hat_enterprise_linux/7/html/performance_tuning_guide/sect-Red_Hat_Enterprise_Linux-Performance_Tuning_Guide-CPU-Configuration_suggestions#sect-Red_Hat_Enterprise_Linux-Performance_Tuning_Guide-Configuration_suggestions-Configuring_CPU_thread_and_interrupt_affinity_with_Tuna" target="_blank" rel="noopener">tuna</a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">$ tuna --cpus CPUs --isolate</span><br><span class="line">$ tuna --cpus CPUs --include</span><br><span class="line">$ tuna --irqs IRQs --cpus CPU --move</span><br><span class="line">$ tuna --irqs sfc1* -c7 -m -x</span><br><span class="line">$ tuna --irqs <span class="string">'enp1s0f*'</span> --socket 0 --spread --show_irqs</span><br><span class="line">$ tuna --threads thread --priority policy:level  <span class="comment">#level:0-99</span></span><br><span class="line">$ tuna --cpus=0,1 --threads=ssh* --move --cpus=2,3 --threads=http* --move</span><br><span class="line">$ tuna --threads 7861 --show_threads</span><br><span class="line">$ tuna --threads 7861 --priority=RR:40</span><br><span class="line">$ tuna -t qemu* -P -c0 -mP -c1 -mP -c+0 -mP</span><br><span class="line">                      thread       ctxt_switches</span><br><span class="line">    pid SCHED_ rtpri affinity voluntary nonvoluntary             cmd</span><br><span class="line">  153687  OTHER     0 0xff,0xffffffff    173264           51        qemu-kvm</span><br><span class="line">  212178  OTHER     0 0xff,0xffffffff   1820409          376        qemu-kvm</span><br><span class="line">  376594  OTHER     0 0xff,0xffffffff   2480482         1780        qemu-kvm</span><br><span class="line">  380332  OTHER     0 0xff,0xffffffff  54315196        41275        qemu-kvm</span><br><span class="line">  382034  OTHER     0 0xff,0xffffffff  42864592         6630        qemu-kvm</span><br><span class="line">                      thread       ctxt_switches</span><br><span class="line">    pid SCHED_ rtpri affinity voluntary nonvoluntary             cmd</span><br><span class="line">  153687  OTHER     0        0    173264           51        qemu-kvm</span><br><span class="line">  212178  OTHER     0        0   1820409          376        qemu-kvm</span><br><span class="line">  376594  OTHER     0        0   2480482         1780        qemu-kvm</span><br><span class="line">  380332  OTHER     0        0  54315198        41275        qemu-kvm</span><br><span class="line">  382034  OTHER     0        0  42864593         6630        qemu-kvm</span><br><span class="line">                      thread       ctxt_switches</span><br><span class="line">    pid SCHED_ rtpri affinity voluntary nonvoluntary             cmd</span><br><span class="line">  153687  OTHER     0        1    173264           51        qemu-kvm</span><br><span class="line">  212178  OTHER     0        1   1820409          376        qemu-kvm</span><br><span class="line">  376594  OTHER     0        1   2480482         1780        qemu-kvm</span><br><span class="line">  380332  OTHER     0        1  54315200        41275        qemu-kvm</span><br><span class="line">  382034  OTHER     0        1  42864595         6630        qemu-kvm</span><br><span class="line">                      thread       ctxt_switches</span><br><span class="line">    pid SCHED_ rtpri affinity voluntary nonvoluntary             cmd</span><br><span class="line">  153687  OTHER     0      0,1    173264           51        qemu-kvm</span><br><span class="line">  212178  OTHER     0      0,1   1820409          376        qemu-kvm</span><br><span class="line">  376594  OTHER     0      0,1   2480482         1780        qemu-kvm</span><br><span class="line">  380332  OTHER     0      0,1  54315202        41275        qemu-kvm</span><br><span class="line">  382034  OTHER     0      0,1  42864597         6630        qemu-kvm</span><br></pre></td></tr></table></figure>

<h3 id="cpu-IPC-Instruction-Per-Clock-cycle"><a href="#cpu-IPC-Instruction-Per-Clock-cycle" class="headerlink" title="cpu IPC (Instruction Per Clock cycle)"></a>cpu IPC (Instruction Per Clock cycle)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cpu FSB x multiplier = frequency</span><br><span class="line">cpu frequency x IPC</span><br></pre></td></tr></table></figure>

<h3 id="Benchmark-CPU"><a href="#Benchmark-CPU" class="headerlink" title="Benchmark CPU"></a>Benchmark CPU</h3><h4 id="gcc-x86-options"><a href="#gcc-x86-options" class="headerlink" title="gcc_x86_options"></a><a href="https://gcc.gnu.org/onlinedocs/gcc/x86-Options.html" target="_blank" rel="noopener">gcc_x86_options</a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">-march=cpu-type</span><br><span class="line">Generate instructions <span class="keyword">for</span> the machine <span class="built_in">type</span> cpu-type. </span><br><span class="line"></span><br><span class="line">-mtune=cpu-type ; only generic and intel</span><br><span class="line">Tune to cpu-type everything applicable about the generated code, except <span class="keyword">for</span> the ABI and the <span class="built_in">set</span> of available instructions. </span><br><span class="line"></span><br><span class="line">-mincoming-stack-boundary=num</span><br><span class="line">Assume the incoming stack is aligned to a 2 raised to num byte boundary. If -mincoming-stack-boundary is not specified, the one specified by -mpreferred-stack-boundary is used.</span><br><span class="line">-mmmx</span><br><span class="line">-msse</span><br><span class="line">-msse2</span><br><span class="line">-msse3</span><br><span class="line">-mssse3</span><br><span class="line">-msse4</span><br><span class="line">-msse4a</span><br><span class="line">-msse4.1</span><br><span class="line">-msse4.2</span><br><span class="line">-mavx</span><br><span class="line">-mavx2</span><br><span class="line">-mavx512f</span><br><span class="line">-mavx512pf</span><br><span class="line">-mavx512er</span><br><span class="line">-mavx512cd</span><br><span class="line">-mavx512vl</span><br><span class="line">-mavx512bw</span><br><span class="line">-mavx512dq</span><br><span class="line">-mavx512ifma</span><br><span class="line">-mavx512vbmi</span><br><span class="line">-mavx512vbmi2</span><br><span class="line">-mavx512bf16</span><br><span class="line">-mavx512vpopcntdq</span><br><span class="line">-mavx512vp2intersect</span><br><span class="line">-mavx5124fmaps</span><br><span class="line">-mavx512vnni</span><br><span class="line">-mavx5124vnniw</span><br><span class="line">-mcldemote</span><br><span class="line">.... <span class="comment">## too many</span></span><br><span class="line"></span><br><span class="line">-mprefer-vector-width=opt</span><br><span class="line">This option instructs GCC to use opt-bit vector width <span class="keyword">in</span> instructions instead of default on the selected platform.</span><br><span class="line">none/128/256/512</span><br></pre></td></tr></table></figure>
<p>Check gcc parameters</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -march&#x3D;native -Q --help&#x3D;target</span><br><span class="line"></span><br><span class="line">$ gcc -march&#x3D;native -Q --help&#x3D;target|grep march</span><br><span class="line">-march&#x3D;                               broadwell</span><br></pre></td></tr></table></figure>

<h3 id="Disable-AVX"><a href="#Disable-AVX" class="headerlink" title="Disable AVX"></a><a href="https://software.intel.com/en-us/articles/introduction-to-intel-advanced-vector-extensions" target="_blank" rel="noopener">Disable AVX</a></h3><p>To use the Intel AVX extensions reliably in most settings, the operating system must support saving and loading the new registers (with XSAVE/XRSTOR) on thread context switches to prevent data corruption. To help avoid such errors, operating systems supporting Intel AVX-aware context switches explicitly set a CPU bit enabling the new instructions; otherwise, an undefined opcode (#UD) exception is generated when Intel AVX instructions are used.</p>
<p>Add kernel parameter to disable AVX </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">        noxsave         [BUGS=X86] Disables x86 extended register state save</span><br><span class="line">                        and restore using xsave. The kernel will fallback to</span><br><span class="line">                        enabling legacy floating-point and sse state.</span><br><span class="line"></span><br><span class="line">        noxsaveopt      [X86] Disables xsaveopt used <span class="keyword">in</span> saving x86 extended</span><br><span class="line">                        register states. The kernel will fall back to use</span><br><span class="line">                        xsave to save the states. By using this parameter,</span><br><span class="line">                        performance of saving the states is degraded because</span><br><span class="line">                        xsave doesn<span class="string">'t support modified optimization while</span></span><br><span class="line"><span class="string">                        xsaveopt supports it on xsaveopt enabled systems.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        noxsaves        [X86] Disables xsaves and xrstors used in saving and</span></span><br><span class="line"><span class="string">                        restoring x86 extended register state in compacted</span></span><br><span class="line"><span class="string">                        form of xsave area. The kernel will fall back to use</span></span><br><span class="line"><span class="string">                        xsaveopt and xrstor to save and restore the states</span></span><br><span class="line"><span class="string">                        in standard form of xsave area. By using this</span></span><br><span class="line"><span class="string">                        parameter, xsave area per process might occupy more</span></span><br><span class="line"><span class="string">                        memory on xsaves enabled systems.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">$ cpuid | grep XSAVE -i | head</span></span><br><span class="line"><span class="string">Disclaimer: cpuid may not support decoding of all cpuid registers.</span></span><br><span class="line"><span class="string">      FXSAVE/FXRSTOR                         = true</span></span><br><span class="line"><span class="string">      XSAVE/XSTOR states                      = true</span></span><br><span class="line"><span class="string">      OS-enabled XSAVE/XSTOR                  = true</span></span><br><span class="line"><span class="string">   XSAVE features (0xd/0):</span></span><br><span class="line"><span class="string">      bytes required by XSAVE/XRSTOR area     = 0x00000340 (832)</span></span><br><span class="line"><span class="string">   XSAVE features (0xd/1):</span></span><br><span class="line"><span class="string">      XSAVEOPT instruction                        = true</span></span><br><span class="line"><span class="string">      XSAVEC instruction                          = false</span></span><br><span class="line"><span class="string">      XSAVES/XRSTORS instructions                 = false</span></span><br><span class="line"><span class="string">      64-byte alignment in compacted XSAVE     = false</span></span><br></pre></td></tr></table></figure>

<h3 id="Found-the-half-cores"><a href="#Found-the-half-cores" class="headerlink" title="Found the half cores"></a>Found the half cores</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ((i=0;i&lt;$(grep -c processor /proc/cpuinfo);i++)); </span><br><span class="line"><span class="keyword">do</span> </span><br><span class="line">  cat /sys/devices/system/cpu/cpu<span class="variable">$i</span>/cache/index2/shared_cpu_list; </span><br><span class="line"><span class="keyword">done</span> | awk -F, <span class="string">'&#123;a[$1]=$0&#125; END&#123;</span></span><br><span class="line"><span class="string">  count=0;</span></span><br><span class="line"><span class="string">  for (i in a) &#123;</span></span><br><span class="line"><span class="string">     if(count==0) &#123;</span></span><br><span class="line"><span class="string">       printf i</span></span><br><span class="line"><span class="string">     &#125; else &#123;</span></span><br><span class="line"><span class="string">       printf ","i</span></span><br><span class="line"><span class="string">     &#125;;</span></span><br><span class="line"><span class="string">       count++ </span></span><br><span class="line"><span class="string">  &#125; </span></span><br><span class="line"><span class="string">&#125;'</span></span><br><span class="line"></span><br><span class="line">17,4,18,5,19,6,7,8,9,10,11,12,13,0,14,1,15,2,16,3</span><br></pre></td></tr></table></figure>

<h3 id="Turn-off-the-cpu-cores"><a href="#Turn-off-the-cpu-cores" class="headerlink" title="Turn off the cpu cores"></a>Turn off the cpu cores</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> 0 &gt; /sys/devices/system/cpu/cpu17/online</span><br></pre></td></tr></table></figure>

<h3 id="set-parameter-for-storage-system"><a href="#set-parameter-for-storage-system" class="headerlink" title="set parameter for storage system"></a>set parameter for storage system</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ find /sys -iname  rq_affinity ! -name <span class="string">'*irq*'</span> | <span class="keyword">while</span> <span class="built_in">read</span> line; <span class="keyword">do</span> <span class="built_in">echo</span> 2 &gt; <span class="variable">$line</span> ; <span class="keyword">done</span></span><br><span class="line">If this option is <span class="string">'1'</span>, the block layer will migrate request completions to the cpu <span class="string">"group"</span> that originally submitted the request. For some workloads this provides a significant reduction <span class="keyword">in</span> CPU cycles due to caching effects.</span><br><span class="line"></span><br><span class="line">For storage configurations that need to maximize distribution of completion processing setting this option to <span class="string">'2'</span> forces the completion to run on the requesting cpu (bypassing the <span class="string">"group"</span> aggregation logic).</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/cpu/" rel="tag"><i class="fa fa-tag"></i> cpu</a>
              <a href="/tags/driver/" rel="tag"><i class="fa fa-tag"></i> driver</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/27/ipmi/" rel="prev" title="ipmitool">
      <i class="fa fa-chevron-left"></i> ipmitool
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/01/nic_ethernet_tuning/" rel="next" title="ethernet nic tuning">
      ethernet nic tuning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#E3-v6-Turbo-not-work-in-CentOS6"><span class="nav-number">1.</span> <span class="nav-text">E3 v6 Turbo not work in CentOS6</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Check-cpu-freq-instead-of-cat-proc-cpuinfo-grep-MHz"><span class="nav-number">1.0.1.</span> <span class="nav-text">Check cpu freq, instead of cat &#x2F;proc&#x2F;cpuinfo | grep MHz</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#check-driver"><span class="nav-number">1.1.</span> <span class="nav-text">check driver</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#When-I-run-pigz-to-benmark"><span class="nav-number">1.2.</span> <span class="nav-text">When I run pigz to benmark</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Isolated-CPUs-example"><span class="nav-number">2.</span> <span class="nav-text">Isolated CPUs example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kernel-parameter"><span class="nav-number">3.</span> <span class="nav-text">kernel parameter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tuna"><span class="nav-number">3.1.</span> <span class="nav-text">tuna</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cpu-IPC-Instruction-Per-Clock-cycle"><span class="nav-number">4.</span> <span class="nav-text">cpu IPC (Instruction Per Clock cycle)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Benchmark-CPU"><span class="nav-number">5.</span> <span class="nav-text">Benchmark CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gcc-x86-options"><span class="nav-number">5.1.</span> <span class="nav-text">gcc_x86_options</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disable-AVX"><span class="nav-number">6.</span> <span class="nav-text">Disable AVX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Found-the-half-cores"><span class="nav-number">7.</span> <span class="nav-text">Found the half cores</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Turn-off-the-cpu-cores"><span class="nav-number">8.</span> <span class="nav-text">Turn off the cpu cores</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-parameter-for-storage-system"><span class="nav-number">9.</span> <span class="nav-text">set parameter for storage system</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ginger"
      src="/img/logo-4-blog.png">
  <p class="site-author-name" itemprop="name">Ginger</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ginger</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">803k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">12:10</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://b946c5a0bf547c89.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2018/05/27/cpu/",
            identifier: "2018/05/27/cpu/",
            title: "cpu"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://b946c5a0bf547c89.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
