<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Because there are some Enterprise hardware firmware issue cause some function not work&#x2F;data loss.make sure the supercapacitor is work in Enterprise SSDIn Some case, if the device partition is not alig">
<meta property="og:type" content="article">
<meta property="og:title" content="Test hardware and filesystem data consistency">
<meta property="og:url" content="http://yoursite.com/2019/04/28/consistency-test/index.html">
<meta property="og:site_name" content="b946c5a0bf547c89">
<meta property="og:description" content="Because there are some Enterprise hardware firmware issue cause some function not work&#x2F;data loss.make sure the supercapacitor is work in Enterprise SSDIn Some case, if the device partition is not alig">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-28T09:43:07.000Z">
<meta property="article:modified_time" content="2020-01-05T11:59:35.422Z">
<meta property="article:author" content="Ginger">
<meta property="article:tag" content="postgresql">
<meta property="article:tag" content="test">
<meta property="article:tag" content="benchmark">
<meta property="article:tag" content="fio">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/04/28/consistency-test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Test hardware and filesystem data consistency | b946c5a0bf547c89</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">b946c5a0bf547c89</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">My Silent Hill</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/28/consistency-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/logo-4-blog.png">
      <meta itemprop="name" content="Ginger">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="b946c5a0bf547c89">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Test hardware and filesystem data consistency
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-28 17:43:07" itemprop="dateCreated datePublished" datetime="2019-04-28T17:43:07+08:00">2019-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-05 19:59:35" itemprop="dateModified" datetime="2020-01-05T19:59:35+08:00">2020-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/benchmark/" itemprop="url" rel="index">
                    <span itemprop="name">benchmark</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/04/28/consistency-test/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/28/consistency-test/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>13 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Because there are some Enterprise hardware firmware issue cause some function not work/data loss.<br><a href="https://engineering.nordeus.com/power-failure-testing-with-ssds/" target="_blank" rel="noopener">make sure the supercapacitor is work in Enterprise SSD</a><br>In Some case, if the device partition is not aligned, the logic 512 Byte across the two physical block(512B), it will cause atomic transaction failed (enable the dev write buffer,the buffer no battery or supercapacitor)</p>
<h3 id="About-filesystem-settting"><a href="#About-filesystem-settting" class="headerlink" title="About filesystem settting"></a>About filesystem settting</h3><p>Disable barrier and set data is writeback </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ext4&#x2F;xfs -o barrier&#x3D;0,data&#x3D;writeback</span><br><span class="line">zfs disable sync write</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="PostgreSQL-Installation"><a href="#PostgreSQL-Installation" class="headerlink" title="PostgreSQL Installation"></a><a href="https://tecadmin.net/install-postgresql-11-on-centos/" target="_blank" rel="noopener">PostgreSQL Installation</a></h3><p>Here is my first time to use postgresql, good luck</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ mkfs.ext4 /dev/sdXX1</span><br><span class="line">$ rpm -Uvh https://yum.postgresql.org/11/redhat/rhel-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm</span><br><span class="line">$ yum install postgresql11-server</span><br><span class="line">$ mount /dev/sdXX1 /var/lib/pgsql -o barrier=0,data=writeback</span><br><span class="line">$ chown -R postgres.postgres /var/lib/pgsql</span><br><span class="line">$ /usr/pgsql-11/bin/postgresql-11-setup initdb</span><br><span class="line"><span class="comment"># data is in /var/lib/pgsql/11/data</span></span><br><span class="line">$ systemctl <span class="built_in">enable</span> postgresql-11</span><br><span class="line">$ systemctl start postgresql-11</span><br></pre></td></tr></table></figure>

<h4 id="Disable-PostgreSQL-WAL-Write-Ahead-Log"><a href="#Disable-PostgreSQL-WAL-Write-Ahead-Log" class="headerlink" title="Disable PostgreSQL WAL(Write-Ahead Log)"></a>Disable PostgreSQL WAL(Write-Ahead Log)</h4><p><a href="https://blog.nukomeet.com/faster-inserts-how-to-increase-postgresql-write-performance-24d76bd56f75" target="_blank" rel="noopener">The WAL guarantees that the table data is persisted in the event of an unclean shutdown. In other words, unlogged tables are automatically cleared if the server crashes.</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">CREATE UNLOGGED TABLE user_clicks (</span><br><span class="line">  id uuid PRIMARY KEY,</span><br><span class="line">  time timestamptz,</span><br><span class="line">  user_id int</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CREATE UNLOGGED TABLE name (</span><br><span class="line">…</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">ALTER TABLE user_clicks SET LOGGED </span><br><span class="line">ALTER TABLE user_clicks SET UNLOGGED </span><br><span class="line"></span><br><span class="line"><span class="comment"># List all unlogged tables within the current database.</span></span><br><span class="line">SELECT relname FROM pg_class WHERE relpersistence = <span class="string">'u'</span>;</span><br></pre></td></tr></table></figure>

<h4 id="pgbench"><a href="#pgbench" class="headerlink" title="pgbench"></a>pgbench</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">$ sudo -u postgres psql -U postgres -c <span class="string">"CREATE DATABASE pgbench1;"</span></span><br><span class="line">$ mkdir /var/lib/pgsql/11/index</span><br><span class="line">$ chown postgres.postgres /var/lib/pgsql/11/index</span><br><span class="line">$ sudo -u postgres psql -U postgres -c <span class="string">"CREATE TABLESPACE index LOCATION '/var/lib/pgsql/11/index';"</span></span><br><span class="line"><span class="comment"># init table in pgbench1</span></span><br><span class="line">$ sudo -u postgres /usr/pgsql-11/bin/pgbench -U postgres -i pgbench1</span><br><span class="line"></span><br><span class="line"><span class="comment"># go to postgresql terminal</span></span><br><span class="line">$ sudo -u postgres psql </span><br><span class="line"></span><br><span class="line">postgres <span class="comment"># postgres=# \l</span></span><br><span class="line"><span class="comment"># list databases;</span></span><br><span class="line">                             List of databases</span><br><span class="line">   Name    |  Owner   | Encoding  | Collate | Ctype |   Access privileges</span><br><span class="line">-----------+----------+-----------+---------+-------+-----------------------</span><br><span class="line"> pgbench1  | postgres | SQL_ASCII | C       | C     |</span><br><span class="line"></span><br><span class="line">postgres=<span class="comment"># \c pgbench1</span></span><br><span class="line">You are now connected to database <span class="string">"pgbench1"</span> as user <span class="string">"postgres"</span>.</span><br><span class="line"></span><br><span class="line">pgbench1=<span class="comment"># \dt;</span></span><br><span class="line">              List of relations</span><br><span class="line"> Schema |       Name       | Type  |  Owner</span><br><span class="line">--------+------------------+-------+----------</span><br><span class="line"> public | pgbench_accounts | table | postgres</span><br><span class="line"> public | pgbench_branches | table | postgres</span><br><span class="line"> public | pgbench_history  | table | postgres</span><br><span class="line"> public | pgbench_tellers  | table | postgres</span><br><span class="line">(4 rows)</span><br><span class="line"></span><br><span class="line"><span class="comment">## it 's the pgbench create table</span></span><br><span class="line">$ sudo -u postgres /usr/pgsql-11/bin/pgbench -U postgres -i pgbench1 --index-tablespace=index</span><br><span class="line">$ sudo -u postgres psql -U postgres -d pgbench1 -c <span class="string">"CREATE INDEX ON pgbench_accounts(abalance,aid) TABLESPACE index;"</span></span><br><span class="line">$ sudo -u postgres psql -U postgres -d pgbench1 -c <span class="string">"CREATE INDEX ON pgbench_history(mtime) TABLESPACE index;"</span></span><br><span class="line">$ sudo -u postgres psql -U postgres -d pgbench1 -c <span class="string">"CREATE INDEX ON pgbench_history(aid,delta) TABLESPACE index;"</span></span><br><span class="line">CREATE INDEX</span><br><span class="line"></span><br><span class="line"><span class="comment">## Disable test table WAL log</span></span><br><span class="line">$ sudo -u postgres psql -U postgres -d pgbench1 -c <span class="string">"ALTER TABLE pgbench_accounts SET UNLOGGED"</span></span><br><span class="line">ALTER TABLE</span><br><span class="line">$ sudo -u postgres psql -U postgres -d pgbench1 -c <span class="string">"ALTER TABLE pgbench_branches SET UNLOGGED"</span></span><br><span class="line">ALTER TABLE</span><br><span class="line">$ sudo -u postgres psql -U postgres -d pgbench1 -c <span class="string">"ALTER TABLE pgbench_history SET UNLOGGED"</span></span><br><span class="line">ALTER TABLE</span><br><span class="line">$ sudo -u postgres psql -U postgres -d pgbench1 -c <span class="string">"ALTER TABLE pgbench_tellers SET UNLOGGED"</span></span><br><span class="line">ALTER TABLE</span><br><span class="line"></span><br><span class="line"><span class="comment">## bengin to test</span></span><br><span class="line">$ sudo -u postgres /usr/pgsql-11/bin/pgbench -c 64 -j 64 -T 1200 -P 8 -M extended --random-seed=rand pgbench1</span><br><span class="line">...</span><br><span class="line">progress: 1160.0 s, 50.0 tps, lat 1184.948 ms stddev 1421.433</span><br><span class="line">progress: 1168.0 s, 50.1 tps, lat 1205.856 ms stddev 1672.771</span><br><span class="line">progress: 1176.0 s, 49.0 tps, lat 1359.426 ms stddev 1864.131</span><br><span class="line">progress: 1184.0 s, 47.5 tps, lat 1365.739 ms stddev 1912.132</span><br><span class="line">progress: 1192.0 s, 49.5 tps, lat 1341.149 ms stddev 1631.751</span><br><span class="line">progress: 1200.0 s, 48.9 tps, lat 1308.528 ms stddev 1643.086</span><br><span class="line">transaction <span class="built_in">type</span>: &lt;<span class="built_in">builtin</span>: TPC-B (sort of)&gt;</span><br><span class="line">scaling factor: 1</span><br><span class="line">query mode: extended</span><br><span class="line">number of clients: 64</span><br><span class="line">number of threads: 64</span><br><span class="line">duration: 1200 s</span><br><span class="line">number of transactions actually processed: 2750119</span><br><span class="line">latency average = 27.940 ms</span><br><span class="line">latency stddev = 181.635 ms</span><br><span class="line">tps = 2289.444326 (including connections establishing)</span><br><span class="line">tps = 2289.485134 (excluding connections establishing)</span><br></pre></td></tr></table></figure>
<p>In the test process, hot plugin the SSD mount at /var/lib/pgsql.<br>Don’t use “echo 1 &gt; /sys/block/sdXX/device/delete, the operate will sync write cache to the device</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo -u postgres /usr/pgsql-11/bin/pg_dumpall &gt; /dev/null</span><br></pre></td></tr></table></figure>
<p>Check the command has any error.</p>
<h3 id="Enable-WAL-test-to-test-file-system"><a href="#Enable-WAL-test-to-test-file-system" class="headerlink" title="Enable WAL test to test file system"></a><a href="http://mysql.taobao.org/monthly/2016/10/07/" target="_blank" rel="noopener">Enable WAL test to test file system</a></h3><p>If you are enable WAL log, force stop the database, and the database will go to recovery</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line">$ sudo -u postgres psql -U postgres -d pgbench1 -c &quot;ALTER TABLE pgbench_accounts SET LOGGED&quot;</span><br><span class="line">ALTER TABLE</span><br><span class="line">$ sudo -u postgres psql -U postgres -d pgbench1 -c &quot;ALTER TABLE pgbench_branches SET LOGGED&quot;</span><br><span class="line">ALTER TABLE</span><br><span class="line">$ sudo -u postgres psql -U postgres -d pgbench1 -c &quot;ALTER TABLE pgbench_history SET LOGGED&quot;</span><br><span class="line">ALTER TABLE</span><br><span class="line">$ sudo -u postgres psql -U postgres -d pgbench1 -c &quot;ALTER TABLE pgbench_tellers SET LOGGED&quot;</span><br><span class="line">ALTER TABLE</span><br><span class="line"></span><br><span class="line">### After enable WAL in my zfs test env, no zil</span><br><span class="line">progress: 792.0 s, 3699.0 tps, lat 17.227 ms stddev 20.965</span><br><span class="line">progress: 800.0 s, 3592.0 tps, lat 17.867 ms stddev 23.278</span><br><span class="line">progress: 808.0 s, 3502.7 tps, lat 18.292 ms stddev 25.962</span><br><span class="line">progress: 816.0 s, 3560.8 tps, lat 17.972 ms stddev 24.924</span><br><span class="line">progress: 824.0 s, 3628.1 tps, lat 17.656 ms stddev 23.070</span><br><span class="line">progress: 832.0 s, 3617.6 tps, lat 17.655 ms stddev 22.472</span><br><span class="line">progress: 840.0 s, 2590.1 tps, lat 21.832 ms stddev 30.337</span><br><span class="line">progress: 848.0 s, 46.5 tps, lat 1283.200 ms stddev 1202.214</span><br><span class="line">progress: 856.0 s, 5.7 tps, lat 1130.780 ms stddev 1334.794</span><br><span class="line">progress: 864.0 s, 21.3 tps, lat 5008.063 ms stddev 6756.387</span><br><span class="line">progress: 872.0 s, 48.1 tps, lat 1666.621 ms stddev 2890.584</span><br><span class="line">progress: 880.0 s, 49.1 tps, lat 1269.726 ms stddev 1383.484</span><br><span class="line">progress: 888.0 s, 50.4 tps, lat 1277.642 ms stddev 1514.558</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ sudo -u postgres &#x2F;usr&#x2F;pgsql-11&#x2F;bin&#x2F;pgbench -c 64 -j 64 -T 1200 -P 8 -M extended --random-seed&#x3D;rand pgbench1</span><br><span class="line">setting random seed to 4859633172491879446</span><br><span class="line">starting vacuum...end.</span><br><span class="line">progress: 8.0 s, 46.1 tps, lat 1104.991 ms stddev 997.076</span><br><span class="line">progress: 16.0 s, 48.0 tps, lat 1344.463 ms stddev 1467.943</span><br><span class="line">progress: 24.0 s, 49.9 tps, lat 1285.797 ms stddev 1509.956</span><br><span class="line">progress: 32.0 s, 47.4 tps, lat 1277.344 ms stddev 1487.591</span><br><span class="line">progress: 40.0 s, 48.8 tps, lat 1406.851 ms stddev 1789.872</span><br><span class="line">progress: 48.0 s, 38.1 tps, lat 1477.057 ms stddev 1411.267</span><br><span class="line">progress: 56.0 s, 39.0 tps, lat 1695.951 ms stddev 2172.428</span><br><span class="line">progress: 64.0 s, 51.5 tps, lat 1270.484 ms stddev 2008.514</span><br><span class="line">progress: 72.0 s, 48.1 tps, lat 1260.300 ms stddev 1831.611</span><br><span class="line">progress: 80.0 s, 42.6 tps, lat 1605.049 ms stddev 2572.170</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"># disable it immediate</span><br><span class="line">$ sudo -u postgres &#x2F;usr&#x2F;pgsql-11&#x2F;bin&#x2F;pg_ctl stop  -D &#x2F;var&#x2F;lib&#x2F;pgsql&#x2F;11&#x2F;data -m immediate</span><br><span class="line"></span><br><span class="line">waiting for server to shut down.... done</span><br><span class="line">server stopped</span><br><span class="line"></span><br><span class="line">progress: 768.0 s, 41.1 tps, lat 1562.948 ms stddev 1996.733</span><br><span class="line">progress: 776.0 s, 48.3 tps, lat 1258.457 ms stddev 1728.933</span><br><span class="line">WARNING:  terminating connection because of crash of another server process</span><br><span class="line">DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.</span><br><span class="line">HINT:  In a moment you should be able to reconnect to the database and repeat your command.</span><br><span class="line">WARNING:  terminating connection because of crash of another server process</span><br><span class="line">DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.</span><br><span class="line"></span><br><span class="line">### postgresql log</span><br><span class="line">$ tail -f &#x2F;var&#x2F;lib&#x2F;pgsql&#x2F;11&#x2F;data&#x2F;log&#x2F;postgresql-Mon.log</span><br><span class="line"></span><br><span class="line">2019-04-29 07:43:53.582 UTC [11284] WARNING:  terminating connection because of crash of another server process</span><br><span class="line">2019-04-29 07:43:53.582 UTC [11284] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.</span><br><span class="line">2019-04-29 07:43:53.582 UTC [11284] HINT:  In a moment you should be able to reconnect to the database and repeat your command.</span><br><span class="line">2019-04-29 07:43:53.582 UTC [11284] CONTEXT:  while rechecking updated tuple (3,17) in relation &quot;pgbench_tellers&quot;</span><br><span class="line">2019-04-29 07:43:53.584 UTC [11304] WARNING:  terminating connection because of crash of another server process</span><br><span class="line">2019-04-29 07:43:53.584 UTC [11304] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.</span><br><span class="line">2019-04-29 07:43:53.584 UTC [11304] HINT:  In a moment you should be able to reconnect to the database and repeat your command.</span><br><span class="line">2019-04-29 07:43:53.584 UTC [11304] CONTEXT:  while updating tuple (17,116) in relation &quot;pgbench_tellers&quot;</span><br><span class="line">2019-04-29 07:43:53.653 UTC [11282] WARNING:  terminating connection because of crash of another server process</span><br><span class="line">2019-04-29 07:43:53.653 UTC [11282] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.</span><br><span class="line">2019-04-29 07:43:53.653 UTC [11282] HINT:  In a moment you should be able to reconnect to the database and repeat your command.</span><br><span class="line">2019-04-29 07:43:53.667 UTC [450] LOG:  database system is shut down</span><br><span class="line"></span><br><span class="line">$ cd &#x2F;var&#x2F;lib&#x2F;pgsql&#x2F;11&#x2F;data&#x2F;pg_wal</span><br><span class="line">#let &#39;s test 14834480</span><br><span class="line">$ sudo -u postgres &#x2F;usr&#x2F;pgsql-11&#x2F;bin&#x2F;pg_waldump -b 00000001000000010000008D | grep Transaction | tail | head -n 1</span><br><span class="line">pg_waldump: FATAL:  error in WAL record at 1&#x2F;8DEFE4B0: invalid record length at 1&#x2F;8DEFE4D8: wanted 24, got 0</span><br><span class="line">rmgr: Transaction len (rec&#x2F;tot):     34&#x2F;    34, tx:   14834480, lsn: 1&#x2F;8DEFCAF8, prev 1&#x2F;8DEFCAB8, desc: COMMIT 2019-04-29 07:43:53.168178 UTC</span><br><span class="line"></span><br><span class="line">$ pgbench1&#x3D;# select xmin,* from pgbench_history where xmin in (14834480);</span><br><span class="line">   xmin   | tid | bid |  aid  | delta |           mtime            | filler</span><br><span class="line">----------+-----+-----+-------+-------+----------------------------+--------</span><br><span class="line"> 14834480 |  10 |   1 | 57633 |  1859 | 2019-04-29 08:41:26.458402 |</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line">$ dd if&#x3D;&#x2F;dev&#x2F;zero of&#x3D;.&#x2F;00000001000000010000008D bs&#x3D;1 count&#x3D;10000 skip&#x3D;100</span><br><span class="line"></span><br><span class="line">$ tail -f &#x2F;var&#x2F;lib&#x2F;pgsql&#x2F;11&#x2F;data&#x2F;log&#x2F;postgresql-Mon.log </span><br><span class="line">2019-04-29 07:57:03.979 UTC [11634] LOG:  database system was interrupted; last known up at 2019-04-29 07:41:55 UTC</span><br><span class="line">2019-04-29 07:57:04.050 UTC [11634] LOG:  invalid primary checkpoint record</span><br><span class="line">2019-04-29 07:57:04.051 UTC [11634] PANIC:  could not locate a valid checkpoint record</span><br><span class="line">2019-04-29 07:57:04.171 UTC [11632] LOG:  startup process (PID 11634) was terminated by signal 6: Aborted</span><br><span class="line">2019-04-29 07:57:04.171 UTC [11632] LOG:  aborting startup due to startup process failure</span><br><span class="line">2019-04-29 07:57:04.173 UTC [11632] LOG:  database system is shut down</span><br><span class="line"></span><br><span class="line">$ sudo -u postgres &#x2F;usr&#x2F;pgsql-11&#x2F;bin&#x2F;pg_resetwal -f &#x2F;var&#x2F;lib&#x2F;pgsql&#x2F;11&#x2F;data</span><br><span class="line">Write-ahead log reset</span><br><span class="line"></span><br><span class="line">$ sudo -u postgres &#x2F;usr&#x2F;pgsql-11&#x2F;bin&#x2F;pg_ctl start  -D &#x2F;var&#x2F;lib&#x2F;pgsql&#x2F;11&#x2F;data</span><br><span class="line">waiting for server to start....2019-04-29 08:17:18.990 UTC [11662] LOG:  listening on IPv6 address &quot;::1&quot;, port 5432</span><br><span class="line">2019-04-29 08:17:18.990 UTC [11662] LOG:  listening on IPv4 address &quot;127.0.0.1&quot;, port 5432</span><br><span class="line">2019-04-29 08:17:19.000 UTC [11662] LOG:  listening on Unix socket &quot;&#x2F;var&#x2F;run&#x2F;postgresql&#x2F;.s.PGSQL.5432&quot;</span><br><span class="line">2019-04-29 08:17:19.026 UTC [11662] LOG:  listening on Unix socket &quot;&#x2F;tmp&#x2F;.s.PGSQL.5432&quot;</span><br><span class="line">2019-04-29 08:17:19.050 UTC [11662] LOG:  redirecting log output to logging collector process</span><br><span class="line">2019-04-29 08:17:19.050 UTC [11662] HINT:  Future log output will appear in directory &quot;log&quot;.</span><br><span class="line"> done</span><br><span class="line">server started</span><br><span class="line"></span><br><span class="line">$ tail -f &#x2F;var&#x2F;lib&#x2F;pgsql&#x2F;11&#x2F;data&#x2F;log&#x2F;postgresql-Mon.log</span><br><span class="line">2019-04-29 08:17:19.064 UTC [11664] LOG:  database system was shut down at 2019-04-29 08:17:11 UTC</span><br><span class="line">2019-04-29 08:17:19.104 UTC [11662] LOG:  database system is ready to accept connections</span><br><span class="line">2019-04-29 08:17:31.640 UTC [11671] WARNING:  page is not marked all-visible but visibility map bit is set in relation &quot;pgbench_tellers&quot; page 0</span><br><span class="line">2019-04-29 08:17:31.640 UTC [11671] WARNING:  page is not marked all-visible but visibility map bit is set in relation &quot;pgbench_tellers&quot; page 3</span><br><span class="line"></span><br><span class="line"># you can&#39;t found it</span><br><span class="line">$ pgbench1&#x3D;# select xmin,* from pgbench_history where xmin in (14834480);</span><br><span class="line"> xmin | tid | bid | aid | delta | mtime | filler</span><br><span class="line">------+-----+-----+-----+-------+-------+--------</span><br><span class="line">(0 rows)</span><br><span class="line"></span><br><span class="line">$ sudo -u postgres &#x2F;usr&#x2F;pgsql-11&#x2F;bin&#x2F;pgbench -c 64 -j 64 -T 1200 -P 8 -M extended --random-seed&#x3D;rand pgbench1</span><br><span class="line">setting random seed to 4384533976954680126</span><br><span class="line">starting vacuum...end.</span><br><span class="line">empty range given to random</span><br><span class="line">client 1 aborted in command 0 (set) of script 0; evaluation of meta-command failed</span><br><span class="line">......</span><br><span class="line">empty range given to random</span><br><span class="line">client 40 aborted in command 0 (set) of script 0; evaluation of meta-command failed</span><br><span class="line">transaction type: &lt;builtin: TPC-B (sort of)&gt;</span><br><span class="line">scaling factor: 0</span><br><span class="line">query mode: extended</span><br><span class="line">number of clients: 64</span><br><span class="line">number of threads: 64</span><br><span class="line">duration: 1200 s</span><br><span class="line">number of transactions actually processed: 0</span><br><span class="line"></span><br><span class="line">## re-init</span><br><span class="line"></span><br><span class="line">$ sudo -u postgres &#x2F;usr&#x2F;pgsql-11&#x2F;bin&#x2F;pgbench -i pgbench1</span><br><span class="line">dropping old tables...</span><br><span class="line">creating tables...</span><br><span class="line">generating data...</span><br><span class="line">100000 of 100000 tuples (100%) done (elapsed 0.12 s, remaining 0.00 s)</span><br><span class="line">vacuuming...</span><br><span class="line">creating primary keys...</span><br><span class="line">done.</span><br></pre></td></tr></table></figure>
<p>Oh shit,it looks like meta data loss cause tables incomplelte….</p>
<p><a href="https://github.com/winlibs/postgresql/blob/master/src/backend/commands/vacuumlazy.c" target="_blank" rel="noopener">source code</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * As of PostgreSQL 9.2, the visibility map bit should never be set if</span></span><br><span class="line"><span class="comment">		 * the page-level bit is clear.  However, it's possible that the bit</span></span><br><span class="line"><span class="comment">		 * got cleared after we checked it and before we took the buffer</span></span><br><span class="line"><span class="comment">		 * content lock, so we must recheck before jumping to the conclusion</span></span><br><span class="line"><span class="comment">		 * that something bad has happened.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (all_visible_according_to_vm &amp;&amp; !PageIsAllVisible(page)</span><br><span class="line">				 &amp;&amp; VM_ALL_VISIBLE(onerel, blkno, &amp;vmbuffer))</span><br><span class="line">		&#123;</span><br><span class="line">			elog(WARNING, <span class="string">"page is not marked all-visible but visibility map bit is set in relation \"%s\" page %u"</span>,</span><br><span class="line">				 relname, blkno);</span><br><span class="line">			visibilitymap_clear(onerel, blkno, vmbuffer,</span><br><span class="line">								VISIBILITYMAP_VALID_BITS);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>


<h3 id="FIO-verify"><a href="#FIO-verify" class="headerlink" title="FIO verify"></a><a href="https://github.com/axboe/fio/issues/713" target="_blank" rel="noopener">FIO verify</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ fio --ioengine=libaio --name=<span class="built_in">test</span> --direct=1 --directory=<span class="variable">$filepath</span> --bs=512 --iodepth=1 --readwrite=randwrite --size=1G --numjobs=1 --verify=crc64 --do_verify=1 --verify_state_save=1 --group_reporting --verify_backlog=8192</span><br><span class="line">$ fio --ioengine=libaio --name=<span class="built_in">test</span> --direct=1 --directory=<span class="variable">$filepath</span> --bs=512 --iodepth=1 --readwrite=randread  --size=1G --numjobs=1 --verify=crc64 --group_reporting --verify_only --verify_dump=1 --verify_state_load=1 --do_verify=1 --verify_backlog=8192</span><br><span class="line"></span><br><span class="line">$ fio --ioengine=libaio --name=<span class="built_in">test</span> --direct=1 --directory=<span class="variable">$filepath</span> --bs=4K --iodepth=1 --readwrite=randwrite --size=4G --numjobs=1 --verify=crc64 --do_verify=1 --verify_state_save=1 --group_reporting --verify_backlog=8192</span><br><span class="line">$ fio --ioengine=libaio --name=<span class="built_in">test</span> --direct=1 --directory=<span class="variable">$filepath</span> --bs=4K --iodepth=1 --readwrite=randread  --size=4G --numjobs=1 --verify=crc64 --group_reporting --verify_only --verify_dump=1 --verify_state_load=1 --do_verify=1 --verify_backlog=8192</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/postgresql/" rel="tag"><i class="fa fa-tag"></i> postgresql</a>
              <a href="/tags/test/" rel="tag"><i class="fa fa-tag"></i> test</a>
              <a href="/tags/benchmark/" rel="tag"><i class="fa fa-tag"></i> benchmark</a>
              <a href="/tags/fio/" rel="tag"><i class="fa fa-tag"></i> fio</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/02/lxc_with_zfs/" rel="prev" title="linux container with zfs">
      <i class="fa fa-chevron-left"></i> linux container with zfs
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/24/megaraid/" rel="next" title="Replace megaraid by strocli">
      Replace megaraid by strocli <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#About-filesystem-settting"><span class="nav-number">1.</span> <span class="nav-text">About filesystem settting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PostgreSQL-Installation"><span class="nav-number">2.</span> <span class="nav-text">PostgreSQL Installation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Disable-PostgreSQL-WAL-Write-Ahead-Log"><span class="nav-number">2.1.</span> <span class="nav-text">Disable PostgreSQL WAL(Write-Ahead Log)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pgbench"><span class="nav-number">2.2.</span> <span class="nav-text">pgbench</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enable-WAL-test-to-test-file-system"><span class="nav-number">3.</span> <span class="nav-text">Enable WAL test to test file system</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FIO-verify"><span class="nav-number">4.</span> <span class="nav-text">FIO verify</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ginger"
      src="/img/logo-4-blog.png">
  <p class="site-author-name" itemprop="name">Ginger</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ginger</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">820k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">12:25</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://b946c5a0bf547c89.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://yoursite.com/2019/04/28/consistency-test/",
            identifier: "2019/04/28/consistency-test/",
            title: "Test hardware and filesystem data consistency"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://b946c5a0bf547c89.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
